# AndroidNewsApplication

./: README.md  import-summary.txt
AndroidNewsApplication-master/: local.properties
NewsApplication/: local.properties
NewsApplication/app/: build.gradle
NewsApplication/app/src/main/res/layout/: activity_main.xml
NewsApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AllActivity.java  AllAdapter.java  Base64Utils.java  ChannelAdapter.java  ChannelBean.java  DownLoadImageService.java  FileHelper.java  GridSpacingItemDecoration.java  HistoryActivity.java  HistoryAdapter.java  ItemDragCallback.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyThread.java  Myservice.java  NewsCollection.java  Page.java  Record.java  SearchActivity.java  SearchAdapter.java  SettingActivity.java  SharedPreferencesUtils.java  SignUpActivity.java  UpToRefresh.java  User.java
app/src/main/java/com/example/newsapp/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_login.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  adapter_tab.xml  adapter_title.xml  all_layout.xml  app_bar_main.xml  content_main.xml  dialog_loading.xml  history_layout.xml  images_layout.xml  item_search_history.xml  nav_header_main.xml  pull_to_refresh.xml  search_little.xml  shortinfod.xml  text_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
mainLayout/: build.gradle
pageLayout/: build.gradle
pageLayout/src/main/java/medusa/theone/waterdroplistview/entity/: Circle.java
pageLayout/src/main/java/medusa/theone/waterdroplistview/view/: WaterDropView.java
