<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/LogIn"
            android:icon="@drawable/denglu"
            android:title="Log in"
            android:checked="true"/>
        <item
            android:id="@+id/DailyNew"
            android:icon="@drawable/zuixingengxin"
            android:title="Daily New"/>
        <item
            android:id="@+id/ForYou"
            android:icon="@drawable/tuijian"
            android:title="For You" />
        <item
            android:id="@+id/Collection"
            android:icon="@drawable/shoucang"
            android:title="Collection" />
        <item
            android:id="@+id/History"
            android:icon="@drawable/ic_history"
            android:title="History" />
        <item
            android:id="@+id/Setting"
            android:icon="@drawable/setting"
            android:title="Setting"/>
    </group>

    <item android:title="Categories">
        <menu>
        </menu>
    </item>

</menu>
